{
    "cSpell.words": [
        "catalago",
        "Categoria",
        "Categorias",
        "configuracion",
        "dinámicamente",
        "Gonashi",
        "Habitacion",
        "htmlbody",
        "informacion",
        "metodo",
        "Metodo",
        "plin",
        "Plin",
        "recepcion",
        "reseteado",
        "resetear",
        "Swal",
        "verificacion",
        "yape",
        "Yape"
    ]
}